/*============================================*
	猴子第一天摘下x个桃子，吃了一半加一个。
	从第二天开始，每天都吃前天的一半加一个。
	在第n天时，猴子发现只剩下一个桃子。
	求x。
*=============================================*/
# include <iostream.h>

int main()

{
	cout<<"猴子第一天摘下x个桃子，吃了一半加一个。\n"
		<<"从第二天开始，每天都吃前天的一半加一个。\n"
		<<"在第n天时，猴子发现只剩下一个桃子。\n"
		<<"求x。\n"
		<<"\n现今需要输入天数n = ";

	int n , x = 1 , i = 1;

	cin>>n;

	for ( i = 1 ; i <= n ; i++ )//逆向：递增数列，求定项。
		x = 2 * ( x + 1 );


	cout<<"\n猴子在第一天摘下的桃子数："<<x<<endl;

	return 0;
}