/*
【练习4选作】
求序列前N项和
本题要求编写程序,计算序列 2/1+3/2+5/3+8/5+... 的前n项之和。
注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。

提示：使用迭代的算法，类似斐波那契数列

输入格式： 
输入在一行中给出一个正整数n。 
输出格式： 
在一行中输出部分和的值，精确到小数点后2位。题目保证计算结果不超过双精度范围。

输入样例：
20
输出样例：
32.66
*/
# include <iostream.h>
# include <iomanip.h>

int main(void)
{
	float a = 1 , b = 2 , n = 1 , t , sum = 0;
	cout<<"计算序列 2/1+3/2+5/3+8/5+... 的前n项之和。"<<endl;
	cout<<"该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。"<<endl;
	cout<<"请输入项数：";
	cin>>t;
	while ( n <= t )
	{
		sum = sum + b / a;
		b = a + b;
		a = b - a;
		n++;
	}
	cout<<"和为"<<setiosflags(ios::fixed)<<setprecision(2)<<sum<<"。"<<endl;
	return 0;
}