/*
【练习2】
评委打分
青年歌手参加歌曲大奖赛，有10个评委对她的进行打分，试编程求这位选手的平均得分（去掉一个最高分和一个最低分） 
提示：找出这个10个评委打的分数中最高分和最低分，
将已经计算的总分减掉一个最高分和一个最低分（若有并列最高分或者最低分，只去掉一个），然后再求剩余8个评委打分的平均分

输入格式： 
输入10个0~10之间的数代表10个评委给选手的打分，其间以空格分隔。 
输出格式： 
在一行中输出选手的成绩。 

输入样例：
5 8 9 9 8.5 8.5 8.5 8.5 8.5 8.5
输出样例：
8.5
*/
# include <stdio.h>

int main(void)

{
	float grade,max = 0,min = 10,sum = 0;//grade记录输入的评分。
		//max min存储评分以做最大最小判断。sum求和。
		//max和min的值是为了使四个if正确开始运行。
	
	int n = 0,t = 0,s = 0;//n循环,t s跳出两个if

	printf("Pleasing iuput the 10 grades( 0 - 10 ): \n");

	while ( n < 10 )
	{
		n++;
		scanf("%f",&grade);
		//注意两组if的顺序。
//------------------------------------------//判断不得力。把第一个数给去掉了。
//其实是与上一个数的比较。开头没运行。
		if ( max >= grade && t == 0 )
		{
			t++;
			sum = sum - max;
		}
		if ( min <= grade && s == 0 )
		{
			s++;
			sum = sum - min;
		}
//------------------------------------------//判断不得力。
//存储最大或最小。开头已经运行。
		if ( max <= grade )
		{
			max = grade;
		}
		if ( min >= grade )
		{
			min = grade;
		}

		sum = sum + grade;

	}
	printf("The average grade is %f.\n",sum/8);
	return 0;
}
/*
	一开始时while的两个错误：方向，值。
	两组if的不正确运行。
	不简便。
*/