/*
题目描述
如果一个数字不能被3整数，也不能被4整除，但能被7整除，就称为不三不四喜七之数。

给出数字N，统计1至N之间的满足条件的数值的数量


输入
第一行输入T表示有T个测试实例

第二行起，每行输入1个N表示数值范围，输入T行

输出
每行输出1至N之间，满足条件的数值的个数


样例输入
2
10
100

样例输出
1
8
*/
# include <iostream.h>

int main()
{
	int t , s , i = 1 , x = 1 , num = 0 ;
	cin>>t;
	while (  i <= t  )
	{
		cin>>s;//输入s应在里面。

		while ( x <= s  )
		{
			x %3 != 0 && x %4 != 0 && x %7 == 0 ? num++ : 1 ;
			x++ ;
		}
		cout<<num<<endl;
		x = 1;
		num = 0;
		i++ ;

	}
	return 0;
}
